@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Cormorant+Garamond:wght@300;400;500&family=Lato&family=Lobster&family=Playfair+Display&family=Press+Start+2P&family=Righteous&family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&family=League+Spartan&family=Ubuntu&display=swap");

/* Front page */ 
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f8f6;
}
hr{
    margin:0;
}

.text-greeting{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding: 1em 0 0.5em 0;
    color: #4C8AF2;
}


/* project section */
.project-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 80%;
    margin: auto;
    background-color: white;
    padding: 3em 0;
    border-radius: 3px;
}
.project-grid-item{
    padding: 2em 0;
}
.project-card{
    border: 2px solid #e8e0e0;
    border-radius: 5px;
    background-color: azure;
    transition: transform 1s ease;
}
.project-image{
    padding:5px;

}
.project-image a img{
    border: 1px solid azure;
    border-radius: 5px;
    transition: transform 1s ease;
    width: 18em;
}
/*.project-image a img:hover {
    transform: scale(1.5);
    cursor: pointer;
}*/
.project-card:hover {
    transform: scale(1.3);
    cursor: pointer;
}
.project-title{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}
.project-content{
    font-size: 0.8em;
    text-align: center;
    font-style: italic;
    width: 20em;
    margin: auto;
}
.project-link-container{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.project-link{
    text-align: center;
}
.project-link a img{
    width: 60%;
    padding: 5px;
    transition: transform 0.3s ease;
}
.project-link a img:hover{
    transform: scale(1.1);
    cursor: pointer;
}


/* Contact section */
.contact-text{
    text-align: center;
    color: #4C8AF2;
}
.contact-link-container{
    display: flex;
    justify-content: center;
}
.contact-link{
    text-align: center;
}
.contact-link a img{
    width: 60%;
    padding: 5px;
    transition: transform 0.3s ease;
}
.contact-link a img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* Login section */
.front-login{
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: #4C8AF2;
}
.front-login p{
    text-align: center;
    font-size: 1.5em;
}
.front-login a{
    text-align: center;
    font-size: 1.5em;
}
.front-logged{
    text-align: center;
    font-size: 1.5em;
    color: #4C8AF2;
}
.copyright{
    padding-top: 1.5em;
    text-align: center;
    color: grey;
}
.login-box{
    text-align: center;
    padding-top: 5em;
}















/* old */ 
.welcome-text {
    text-align: center;
    color: #3a86ff;
    font-family: "Righteous", cursive;
}
.intro-text {
    text-align: center;
    color: #3a86ff;
    font-family: "Lato", sans-serif;
}
.intro-text-1,
.intro-text-2,
.intro-text-3 {
    font-size: 1.5rem;
}
.intro {
    max-width: 80%;
    margin: 0 auto;
}
body {
    background-color: #f4f8fb;
    font-family: "Nunito", sans-serif;
}

.console-header {
    background-color: #11497c;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

hr {
    border: none;
    border-top: 2px solid #e6e6e6;
}

.message {
    background-color: #f44336;
    color: #fff;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
}
.event-msg{
    position: fixed;
    top:30%;
    right:10%;
    color: #00AFFF;
    animation: msgShow 2s 1s forwards;
}
@keyframes msgShow {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.userName {
    background-image: linear-gradient(45deg, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 0.6em;
}
.topContainer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.site-logo{
    display: flex;
}
.logo-img{
    align-self: center;
    height: 1.5vw;
}  
.logo{
    max-width:100%;
    max-height:100%;
}
.header-title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
    font-size: 1.4em;
    font-weight: bold;
    margin: 0 0 0 10px;
    font-family: 'Ubuntu', sans-serif;
}
.navContainer{
    display: flex;
    align-items: center;
}
.nav1 {
    margin-right: 4em;
    margin-left: 2em;
    text-decoration: none;
}
.nav1:hover,
.nav2:hover,
.nav3:hover {
    color: #92c0f1;
    cursor: pointer;
}
.nav2 {
    text-decoration: none;
}
.nav3 {
    text-decoration: none;
}


/* dashbaord */

.section-title-container{
    padding:1em 0 0 2em;
    font-weight: 600;
}
.section-title{
    color: #605c5c;
}
.mainTitle{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px #333;
    color: #3e50f5;
    letter-spacing: 2px;
}
#mobile-menu{
    display: none;
}

/* SideNav */

.side-nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 16em;
    background-color: white;
    height: 100%;
}

.side-nav-list li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.5s;
    padding:2em 2em 2em 4em;
}

.side-nav-list li a:hover {
    font-weight: 700;
    color:#000;
}
.main-container{
    display: flex;
}
.fa-home,
.fa-tachometer-alt,
.fa-lightbulb,
.fa-tasks,
.fa-sign-out-alt{
    padding-right:0.5em;
}
.nav-list-name{
    text-align: center;
    padding-top: 2em;
}

/* widget card */ 

.widgets-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    padding:0 1em;
} 
.widget-card{
    max-width:22vw;
    margin: 1em;
    border-radius: 5px;
    transition: transform 0.3s ease;
    background-color: white;
}
.widget-card:hover {
transform: translate(4px, -4px); 
}
.card-sub-title{
    color:grey;
    font-family: 'Ubuntu', sans-serif;
    padding:10px;
    margin:0;
}

.card-text-1{
    padding:0 10px 10px 10px;
    cursor: pointer; 
    font-size:1.4rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin:0;
}
.card-text-1:hover{
    color: #00AFFF; 
    transition: color 0.3s;
}
.card-text-1 a{
    text-decoration: none; 
}
.card-text-2{
    padding:10px;
    margin:0;
    font-size: small;
}
.card-text-3{
    text-align:right;
    padding-right:30px;
    margin-top:0;
}
.card-text-wrap{
    display: flex;
    flex-flow: row wrap;
}
.card-text-wrap ul{
    margin-top: 0;
}
.card-img-1,
.card-img-2,
.card-img-3,
.card-img-4{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}
.card-img {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px 5px 0 0; 
    cursor: pointer;
}
.task-user{
    text-align: center;
}
.task-wrap{
    display: flex;
}
.fa-star-half-alt {
    margin-left: 1em;
    align-self: center;
}


/* Portfolio CMS section */
.container{
    background-color: white;
    margin: 1em;
    padding: 1em;
    border-radius: 15px;
}
.cms-section{
    margin:1em auto;
    width:80%;
}
.cmsTitle{
    font-size:2em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0;
    color: #00263b;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 2em;
}
.cms-sector-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
}
.cms-sector-title{
    font-weight: bold;
}
.cms-sector-link{
    border-radius: 10px;
    background-color: #e5fbff;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    text-decoration: none;
    margin: 1em;
}
.cms-sector-link p{
    font-size: 1.2em;
    padding-left: 2em;
}
.cms-sector-icon{
    width: 10%;
    border-radius: 10px;
    margin: 0.5em 2em;
}
.cms-sector-link:hover{
    transform: translate(2px,-2px);
}
.button-wrap{
    text-align: center;
    margin: 2em;
}
.cms-button{
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #007bff;
    color: #007bff;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius:15px;
}
.cms-button:hover {
    background-color: #007bff;
    color: #fff;
}
.left-button{
    margin-right: 1em;
}





@media(max-width:500px){
    .console-header{
        padding:1em 0.5em;
    }
    .header-title{
        font-size: 1em;
    }
    .logo-img{
        display: none;
    }
    .navContainer p{
        display: none;
    }
    .nav1{
        margin-right: 0;
        margin-left: 1em;
    }
    #side-navi{
        display: none;
        position: absolute;
        background-color: white;
        height: 100%;
        z-index: 1;
    }
    .side-nav-list{
        width: 10em;
    }
    .nav-list-name{
        display: none;
    }
    .side-nav-list li a{
        padding: 1em 0em 1em 1em;
        max-height: 100vh;
    }
    .widgets-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .widget-card{
        max-width: 100vw;
    }
    .site-logo{
        padding-left: 1em;
    }
    #mobile-menu{
        cursor: pointer;
        display: block;
    }
    
}